<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--            <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--                <title>WKWebView</title>-->
<!--                <style>-->
<!--
<!--                    -->
<!--                    .random-color {-->
<!--                        font-size: 24px;-->
<!--                        text-align: center;-->
<!--                    }-->
<!--                </style>-->
<!--            </head>-->
<!--    <body>-->
<!--        <h2 id="content" class="random-color">-->
<!--            Shubham Ramani-->
<!--        </h2>-->
<!--        <h3 id="content" class="random-color">-->
<!--            iOS Developer-->
<!--        </h3>-->
<!--        <div class="header-height">-->
<!--          -->
<!--        </div>-->
<!--        -->
<!--        -->
<!--            -->
<!--        </script>-->
<!--    </body>-->
<!--</html>-->



<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Shubham Ramani</title>
<!--                            --><link href='./style.css'></link>
                <style>
                    * {
                        box-sizing: border-box;
                        margin: 0;
                    }
                    
                    body {
                        font-family: "Montserrat", "Fraunces", "Open Sans", sans-serif;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh;
                        background-color: #f2ebe3;
                    }
                                        
                    .card {
                        width: 90vw;
                    }
                    
                    .poster-img1 {
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                    }
                    
                    .item-name {
                        font-family: "open sans";
                        font-weight: 100;
                        text-transform: uppercase;
                        font-size: 1.2em;
                        letter-spacing: 5px;
                        color: #6c7289;
                        margin: 0.5em 0;
                    }
                    
                    .main-title {
                        font-family: "Fraunces";
                        font-weight: 700;
                        font-size: 2.5rem;
                        color: #1c232b;
                        margin: 0.5em 0;
                    }
                    
                    .summary {
                        font-family: "Montserrat";
                        font-weight: 500;
                        font-size: 1rem;
                        line-height: 30px;
                        color: #6c7289;
                    }
                </style>
    </head>
    
    <body>
        <article class="card">
            <div>
                <img class="poster-img1" src="https://img.freepik.com/free-vector/illustration-businessman_53876-5856.jpg"
                alt="poster image 1" />
            </div>
            <center>
                <div>
                    <h2 class="item-name">iOS Devloper</h2>
                    <h1 class="main-title">Shubham Ramani</h1>
                    <p class="summary">
                    Highly skilled iOS developer with 4.5 + years of experience in designing
                    and developing innovative mobile applications. Seeking a challenging
                    position to utilize my technical expertise and contribute to the success of
                    an organization.
                    </p>
                </div>
            </center>
            
        </article>
        <script src='./Script.js'></script>
    </body>
    
</html>
